<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        div.conteiner {
            display: flex;
            flex-flow: row nowrap;
            background-color: cornflowerblue;
        }

        div.item {
            text-align: center;
            background-color: #b304b3;
            border: 1px solid black;
            flex-basis: 220px;
        }

        div#cxA {
            flex-grow: 4;
            flex-shrink: 0;
        }

        div#cxB {
            flex-grow: 2;
            flex-shrink: 3;
        }

        div#cxC {
            flex-grow: 10;
            flex-shrink: 12;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item" id="cxA">A</div>
        <div class="item" id="cxB">B</div>
        <div class="item" id="cxC">C</div>
    </div>
</body>
</html>