<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: #b305de;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: #40054e;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: red;
        }

        a::after {
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;
        }

        a::before {
            content: '➭ ';
        }

        
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara/html-css">Repositório Github</a></li>
        <li><a href="https://www.youtube.com/c/CursoemV%C3%ADdeo">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>