<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralizando com Flexbox</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            background-color: lightslategray;
        }

        main {
            background-color: rgb(124, 138, 155);
            height: 100vh;
            width: 100vw;
            
            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            align-items: center;
        }

        section {
            background-color: lightskyblue;
            text-align: center;
            height: 300px;
            width: 300px;
            border: 2px solid black;
        }
    </style>
<body>
    <main>
        <section>
            <h1>Título do site</h1>
        </section>
    </main>
</body>
</html>