<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            margin: auto;
            padding: 10px;
            border-radius: 20px;
            box-shadow: 1px 1px 12px 6px rgba(0, 0, 0, 0.378);
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora magnam, repellat sunt impedit voluptas dolore, id iste corrupti cupiditate deserunt et mollitia quasi hic vitae veniam ullam praesentium molestiae alias? Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi quam fugit enim eos nobis nesciunt laudantium vero quisquam, veritatis assumenda asperiores, tempore, molestiae consequatur harum incidunt suscipit aperiam possimus quis.
        Ut dolorum sequi quidem facere, odio dignissimos eos id excepturi odit natus, alias recusandae eveniet placeat neque reiciendis distinctio repellat vel. Expedita cumque officiis maxime quaerat minus eum cupiditate id.</p>
    </main>
</body>
</html>