<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
       
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: "Work Sans", sans-serif;
            font-size: 1em;
            color: black;
        }
        h1 {
            font-family: "Kaushan Script", serif;
        }
        h2 {
            font-family: "Kaushan Script", serif;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque dolorum aspernatur delectus repudiandae quam reprehenderit modi voluptatum, nemo aliquam consequatur quis quisquam veniam officiis, cumque aliquid illo doloribus eligendi impedit.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos nemo consequuntur, repudiandae dicta sint quae consectetur maiores, similique reprehenderit debitis odit, commodi error facilis excepturi natus? Aut vitae iure odio!</p>
</body>
</html>